{
  "name": "practica",
  "version": "1.0.0",
  "description": "Actualizacion",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "NODE_ENV=test nodemon --exec 'mocha --R min'"
  },
  "author": "Jorge Martinez",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^6.1.4",
    "mongoose": "^5.4.13",
    "mysql": "^2.17.1",
    "supertest": "^4.0.2"
  }
}
